# Use the latest 1.0 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/1.0/configuration-reference
version:1.0 
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/1.0/configuration-reference/#jobs
jobs:
  Hi-hello:
    # Specify the execution environment.
    # See: https://circleci.com/docs/1.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/1.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "SegítElek"
          command: " Hello!"
# Invoke jobs via workflows
# See: https://circleci.com/docs/1.0/configuration-reference/#workflows
workflows:
  Hi-hello-workflow:
    jobs:
      - Hi-hello
